<!DOCTYPE html>
<html lang="en" ng-app="jogging">
  <head>
    <meta charset="utf-8">
    <title>Jogging Time Tracker</title>
    <meta name="description" content="Jogging Time Tracker">
    <meta name="author" content="Thiago B. Negri">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- DEPENDENCIES START -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/0.10.2/angular-chart.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.css" rel="stylesheet">
    <!-- DEPENDENCIES END -->

    <link href="stylesheets/style.css" rel="stylesheet">
  </head>
  <body class="container">
    <div ui-view></div>

    <div class="row">
      <div class="col-xs-12">
        <hr />
        <p class="text-center">
          <a href="/api-docs">Check out the REST API</a>
        </p>
      </div>
    </div>

    <!-- DEPENDENCIES START -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap-tpls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/0.10.2/angular-chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.2.1/ng-infinite-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.js"></script>
    <!-- DEPENDENCIES END -->

    <script src="javascripts/jogging-app.js"></script>
    <script src="javascripts/config/routes-config.js"></script>
    <script src="javascripts/controllers/destroy-time-controller.js"></script>
    <script src="javascripts/controllers/destroy-user-controller.js"></script>
    <script src="javascripts/controllers/edit-time-controller.js"></script>
    <script src="javascripts/controllers/edit-user-controller.js"></script>
    <script src="javascripts/controllers/home-controller.js"></script>
    <script src="javascripts/controllers/list-times-controller.js"></script>
    <script src="javascripts/controllers/list-users-controller.js"></script>
    <script src="javascripts/controllers/login-controller.js"></script>
    <script src="javascripts/controllers/report-average-speed-and-distance-per-week-controller.js"></script>
    <script src="javascripts/controllers/show-time-controller.js"></script>
    <script src="javascripts/controllers/show-user-controller.js"></script>
    <script src="javascripts/controllers/signup-controller.js"></script>
    <script src="javascripts/filters/m-to-km-filter.js"></script>
    <script src="javascripts/filters/time-time-filter.js"></script>
    <script src="javascripts/filters/user-role-filter.js"></script>
    <script src="javascripts/interceptors/token-interceptor.js"></script>
    <script src="javascripts/listeners/progress-listener.js"></script>
    <script src="javascripts/listeners/state-change-error-listener.js"></script>
    <script src="javascripts/listeners/state-change-success-listener.js"></script>
    <script src="javascripts/services/reports-service.js"></script>
    <script src="javascripts/services/session-service.js"></script>
    <script src="javascripts/services/storage-service.js"></script>
    <script src="javascripts/services/times-service.js"></script>
    <script src="javascripts/services/users-service.js"></script>

  </body>
</html>
